{
  "name": "beat-the-market",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate-deploy-retry.cjs && next build",
    "start": "next start",
    "lint": "eslint src tests scripts --max-warnings 0 --ignore-pattern scripts/polyfill-server-only.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "npx prisma generate",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio",
    "ingestion:worker": "tsx --require ./scripts/polyfill-server-only.cjs scripts/ingestion/worker.ts",
    "ingestion:replay": "tsx --require ./scripts/polyfill-server-only.cjs scripts/ingestion/replay.ts",
    "settlement:run": "tsx --require ./scripts/polyfill-server-only.cjs scripts/settlement/run.ts",
    "demo:reset-match": "tsx --require ./scripts/polyfill-server-only.cjs scripts/demo/reset-match.ts",
    "demo:cinema": "tsx --require ./scripts/polyfill-server-only.cjs scripts/demo/cinema.ts",
    "txline:capture": "tsx scripts/txline/capture.ts",
    "txline:probe-streams": "tsx scripts/txline/probe-streams.ts",
    "txline:probe-validation": "tsx scripts/txline/probe-validation.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sendbyte/node": "^0.2.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "html-to-image": "^1.11.13",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bs58": "^4.0.4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
