{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "buildCommand": "prisma generate && node scripts/migrate-deploy-retry.cjs && next build",
  "installCommand": "npm install"
}
